<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Landig</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />
  <link href="assets/css/slick.css" rel="stylesheet" />
  <link href="assets/css/slick-theme.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.css" rel="stylesheet" />
  <link href="assets/fonts/flaticon.css" rel="stylesheet" />
  <link href="assets/fonts/flaticon.css" rel="stylesheet" />
  <link href="https://unpkg.com/boxicons@2.0.3/css/boxicons.min.css&#39; rel=&#39;stylesheet" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md fixed-tp navbar-fixedjs">
      <div class="container">
        <div class="main-brand">
          <!-- <a class="navbar-brand" href="#">
            <img id="iso" src="assets/img/logo-bg.png" />
          </a> -->
          <button class="navbar-toggler p-0 border-0" data-toggle="offcanvas" type="button">
            <span class="navbar-toggler-icon fa fa-phone"></span>
          </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav center-arrow">
            <li class="nav-item">
              <a class="nav-link mr-4" href="#banner">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#servicios">Nuestros servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#clientes">Nuestros clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>

      </li>
    </nav>
  </header>


  <section id="banner" class="banner-bg container">

    <div class="content_img"
      style="background: url(https://images.unsplash.com/photo-1537731121640-bc1c4aba9b80?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80)">
      <div class="overlay">
        <div class="banner-title text-center ">
          <h1>Te ayudamos a mejorar tus <span>productos y servicios</span>, a conectar con tu audiencia y aumentar las
            <span>ventas de tu negocio</span> <span>.</span>
          </h1>
          <a class="btn-general" href="">Cotiza hoy mismo</a>
        </div>


      </div>
      <div class="center-arrow">
        <div class="arrow-content">
          <div class="arrow bounce">
          </div>
        </div>
      </div>
    </div>



  </section>

  <section id="servicios" class="container space">
    <div class="title">
      <h2>Nuestros servicios</h2>
    </div>
    <div class="main-servicios">
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>01</span>

        <i class="flaticon-inbound"></i>

        <h3>Inbound Marketing </h3>
        <p>Automatiza la captura de potenciales clientes con el uso de herramientas tecnológicas. Optimizamos tus
          funnels de venta para ayudarte a lograr tus resultados.</p>
      </div>
      <!-- 2 -->
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>02</span>

        <i class="flaticon-null"></i>
        <h3>Desarrollo Web | Apps
        </h3>
        <p>Desarrollo web y aplicaciones a la medida de tu proyecto, UX/UI, diseños "mobile first" centrados en el
          usuario con optimización para motores de búsqueda son nuestro punto de partida.</p>
      </div>
      <!-- 2 -->
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>03</span>
        <i class="flaticon-campaign-1"></i>
        <h3>Email Marketing
        </h3>
        <p>Diseño y programación de envios masivos o segmentados de correo electrónico, promociona nuevos productos o
          servicios, manten vigente la comunicación con tus clientes.</p>
      </div>
      <!-- 2 -->
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>04</span>
        <i class="flaticon-campaign"></i>
        <h3>Campañas de Ads
        </h3>
        <p>Aumenta las ventas de tu negocio con campañas creativas orientadas a performance. Rentabiliza de forma
          eficiente tu inversión publicitaria con nuestras campañas de Google Ads, Facebook, Instagram, Linkedin y más.
        </p>
      </div>
      <!-- 2 -->
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>05</span>
        <i class="flaticon-project"></i>
        <h3>Innovación Corporativa
        </h3>
        <p>Te ayudamos a mejorar tus productos y servicios, desarrollando nuevas y mejoradas propuestas de valor,
          utilizando nuevas tecnologías y metodologías de diseño potenciamos tu negocio en un entorno digital..</p>
      </div>
      <!-- 2 -->
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>06</span>
        <i class="flaticon-pen"></i>
        <h3>Diseño Gráfico
        </h3>
        <p>Diseñamos de forma integral la comunicación digital de tu negocio; branding, banners, emailing, editorial,
          impresos, etiquetas, contenidos para RRSS y mucho más..</p>
      </div>
      <!-- 2 -->
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>07</span>
        <i class="flaticon-photo"></i>
        <h3>Contenidos Audiovisuales

        </h3>
        <p>toda empresa tiene una historia que contar, nosotros te ayudamos a crearla. Contenidos audiovisuales que
          mejoran la comunicación de tus productos y servicios, video, fotografía, y motion graphics.</p>
      </div>
      <!-- 2 -->
      <!-- 1 -->
      <div class="main-servicios_body">
        <span>08</span>
        <i class="flaticon-campaign-1"></i>
        <h3>Redes Sociales


        </h3>
        <p>Administramos tus campañas de redes sociales, community management con generación activa de contenidos para
          tu marca y servicio de atención al cliente dedicado.</p>
      </div>
      <!-- 2 -->
    </div>

  </section>

  <section class="container space">

    <div class="cta_part">
      <div class="cta_iner">
        <h1>Impulsa tu negocio Conecta con tus clientes </h1>
        <p>Durante estos 9 años de vida, trabajo y creación, hemos desarrollado proyectos con más de 80 clientes
          provenientes de diversos industrias y sectores productivos de Chile y Latinoamérica.</p>
        <a class="btn-general btn-general-white " href="">Cotiza tu proyecto ahora</a>
      </div>


    </div>
    <div class="clientes_body" id="counter-stats">
      <div class="clientes">
        <div>

          <div class="counting" data-count="9">0</div>
          <p>Años
          </p>


        </div>
        <div>

          <div class="counting" data-count="250">0</div>
          <p>CLientes
          </p>

        </div>
        <div>

          <div class="counting" data-count="380">0</div>
          <p>Proyectos
          </p>


        </div>

      </div>
    </div>
  </section>

  <!-- <section class="container">
    <div class="title">
      <h2>Han trabajado con nosotros
      </h2>
    </div>
  </section> -->


  <!-- <div class="main-banner_body container">
    <div class="main-steps__body  main-steps__body-one">
      <h1>Te ayudamos a mejorar tus productos y servicios, a conectar con tu audiencia y aumentar las ventas de tu
        negocio.
      </h1>
      <a class="btn-general" href="">Cotiza hoy mismo</a>

    </div>

    <div class="main-steps__body">
      <div class="bg">

      </div>
    </div>
    <div class="main-steps__body">
      <div class="main-banner__content">
        <div class="main-banner_img">
          <img
            src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="" />
        </div>

        <div class="main-banner_img">
          <img src="https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
            alt="" />
        </div>
      </div>
    </div>
  </div>


<div class=" content">
          <div class="title">
            <h1>hola</h1>
          </div>

          <div class="content-bg">
            <div class="main-banner__content">
              <div class="main-banner_img">
                <img
                  src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                  alt="" />
              </div>

              <div class="main-banner_img">
                <img src="https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80
              alt="" />
          </div>
        </div>
  </div>
</div> -->
  <section  id="contacto" class="container">

    <div class="main-footer__form">
      <div class="title-cotiza">
        <h2>Cotiza con nosotros.

        </h2>
      </div>
      <div class="main-footer__subtitle">
        <p>¿Tienes ganas de lograr resultados increíbles para tu empresa?
          Llena el formulario y te contactaremos a la brevedad.</p>
      </div>
      <div class="content_form">
        <div class="form_body">
          <form>
            <div class="row">
              <div class="col col-12 col-lg-6 col-sm-6">
                <input class="form-control" placeholder="Nombre " type="text">
              </div>
              <div class="col col-12 col-lg-6 col-sm-6">
                <input class="form-control" placeholder="Teléfono" type="phone">
              </div>
            </div>
            <div class="row">
              <div class="col col-12 ">
                <input class="form-control" placeholder="Email" type="email">
              </div>
              <div class="col col-12 ">
                <input class="form-control" placeholder="Empresa" type="text">
              </div>
            </div>
            <textarea class="form-control" id="comment" placeholder="Cual es el requeriemiento" rows="5"></textarea>
            <div class="main-cta__btn">
              <a class="btn-general-form" href="">Enviar</a>
            </div>
          </form>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="bg-footer">
      <div class="container">
        <div class="content_footer">
   <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
      <p>hello@mediart.cl | +569 95319768</p>
   </div>
        </div>
      </div>
    </div>

  </footer>

  <script src=" assets/js/jquery.min.js"> </script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>


</body>

</html>